{
  "name": "ank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cartridge/connector": "0.10.0-alpha.1",
    "@cartridge/controller": "0.10.0-alpha.1",
    "@cartridge/ui": "github:cartridge-gg/ui#4366c81",
    "@starknet-react/chains": "^5.0.1",
    "@starknet-react/core": "^5.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "starknet": "^8.1.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
